<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
        }
        /*수평정렬*/
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        /*수직정렬*/
        .bottom {
            line-height: 180px;
            vertical-align: bottom;
        }
        .middle {
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="box left">
        Left Align (왼쪽 정렬)
    </div>
    <div class="box right">
        Right Align (오른쪽 정렬)
    </div>
    <div class="box center">
        Right Align (중앙 정렬)
    </div>
    
    
    <div class="box bottom">
        Top Alignment
    </div>
    <div class="box middle">
        Top Alignment
    </div>
</body>
</html>